OPENVPN_USERNAME=
OPENVPN_PASSWORD=
# Comma separated list, like: `a.example.com,b.example.com,*.internal.example.com`
OPENVPN_TUNNEL_HOSTS=
# Name of config file, like: `config.ovpn`
OPENVPN_CONFIG_FILE=

OPENVPN_HOST=127.0.0.1
OPENVPN_PROXY_AUTO_CONFIGURATION_PORT=8081
OPENVPN_PROXY_HTTP_PORT=8080
OPENVPN_PROXY_SSH_PORT=2222